# xddesign

code/xddesign/: pom.xml
code/xddesign/src/main/java/cn/zmdxd/xddesign/admin/dao/: CompanyDao.java  FirstLevelDao.java  GuideDao.java  GuideDao.xml  PictureDao.java  PictureDao.xml  ProductDao.java  ProductDao.xml  PropertyDao.java  PropertyDao.xml  QuestionDao.java  QuestionDao.xml  RoleDao.java  SecondLevelDao.java  SecondLevelDao.xml  UserDao.java  UserDao.xml  ValueDao.java  ValueDao.xml  VideoDao.java  VideoDao.xml
code/xddesign/src/main/java/cn/zmdxd/xddesign/admin/handler/: AdminController.java  PublicController.java
code/xddesign/src/main/java/cn/zmdxd/xddesign/entity/: Company.java  Customer.java  CustomerEnum.java  FileResult.java  FirstLevel.java  Guide.java  House.java  HouseType.java  Picture.java  Product.java  ProductNum.java  ProductProperty.java  ProductVo.java  Property.java  PropertyValue.java  Question.java  Quote.java  QuoteVo.java  Renderings.java  Role.java  RoleEnum.java  Room.java  SecondLevel.java  Solutions.java  SolutionsStateEnum.java  TaskVO.java  Template.java  TemplateVo.java  User.java  Video.java
code/xddesign/src/main/java/cn/zmdxd/xddesign/util/: BaseEnum.java  CaptchaUtil.java  CookieUtil.java  EntityResult.java  EnumUtil.java  FileType.java  FileUtil.java  IdUtils.java  MD5Utils.java  PhoneUtil.java  ReturnResult.java
code/xddesign/src/main/java/cn/zmdxd/xddesign/utils/: BaseEnum.java  CaptchaUtil.java  CookieUtil.java  EntityResult.java  EnumUtil.java  FileUtil.java  IdUtils.java  MD5Utils.java  PhoneUtil.java  ReturnResult.java
code/xddesign/src/main/resources/: config.properties  jdbc.properties  log4j.properties  mybatis.xml  spring-ds.xml  spring-mvc.xml  spring-mybatis.xml  spring-service.xml  spring-tx.xml
code/xddesign/src/main/resources/xlsx/: template.xlsx  template2.xlsx
code/xddesign/src/main/webapp/WEB-INF/: web.xml
code/xddesign/src/main/webapp/WEB-INF/cus/: listsolu.jsp  main.jsp  myhouselist.jsp  showcussolu.jsp  showprod.jsp  showquote.jsp  showrnd.jsp
code/xddesign/src/main/webapp/WEB-INF/login/: cuslogin.jsp
code/xddesign/src/main/webapp/cmn/bootstrap/js/: npm.js
code/xddesign/src/main/webapp/cmn/mylayui/: mylayui.js
code/xddesign/src/main/webapp/cmn/tag/: tag.jsp
code/xddesign/src/main/webapp/css/: xddesign.css
code/xddesign/src/main/webapp/css/admin/home/: console.css
code/xddesign/src/main/webapp/css/cus/: aftersalecnt.css  listsolu.css  main.css  myhouselist.css  showcussolu.css  showprod.css  showquote.css  showrnd.css
code/xddesign/src/main/webapp/css/dsg/: addcus.css  addhousesolu.css  listhousesolu.css  listmycus.css  main.css  updcus.css
code/xddesign/src/main/webapp/css/login/: cuslogin.css  userlogin.css
code/xddesign/src/main/webapp/html/: aftersale.html  editinfo.html  editpassword.html  index.html  menu.html  productlist.html  showdesign.html  showproduct.html  showrendering.html  showreport.html
code/xddesign/src/main/webapp/html/admin/layuiadmin/modules/: aftersaleadmin.js  common.js  customeradmin.js  productadmin.js  set.js  templateadmin.js  user.js  useradmin.js  workorder.js
code/xddesign/src/main/webapp/html/admin/views/: index.html
code/xddesign/src/main/webapp/html/admin/views/aftersale/: guide.html  guideform.html  question.html  questionform.html  video.html  videoform.html
code/xddesign/src/main/webapp/html/admin/views/customer/: customerform.html  house.html  houseform.html  housetype.html  housetypeform.html  list.html  productnum.html  productnumform.html  quote.html  quoteform.html  renderings.html  renderingsform.html  room.html  roomform.html  solutions.html  solutionsform.html
code/xddesign/src/main/webapp/html/admin/views/home/: console.html
code/xddesign/src/main/webapp/html/admin/views/product/: addpicture.html  addproduct.html  addproductproperty.html  firstlevel.html  firstlevelform.html  list.html  picture.html  productdetail.html  productproperty.html  productpropertyform.html  property.html  propertyform.html  secondlevel.html  secondlevelform.html
code/xddesign/src/main/webapp/html/admin/views/template/: template.html  templateform.html
code/xddesign/src/main/webapp/html/admin/views/user/: list.html  role.html  roleform.html  userform.html
code/xddesign/src/main/webapp/html/customer/: aftersalecnt.html  designlist.html  editpassword.html  goodslist.html  houselist.html  listsolu.html  main.html  menu.html  myhouselist.html  password.html  productlist.html  showcussolu.html  showdesign.html  showprod.html  showproduct.html  showquote.html  showrendering.html  showreport.html  showrnd.html
code/xddesign/src/main/webapp/html/dsg/: addcus.html  addhousesolu.html  addrendings.html  customerlist.html  designlist.html  designtemplate.html  editcustomer.html  editdesign.html  edithouse.html  editpassword.html  editrendering.html  editreport.html  editrnd.html  info.html  listalltemplate.html  listcussolu.html  listhousesolu.html  listmycus.html  main.html  password.html  quickdesign.html  quicksolu.html  quote_edit.html  quote_editprice.html  showtemplate.html  soluToTemp.html  updcus.html  userinfo.html
code/xddesign/src/main/webapp/html/error/: error404.html
code/xddesign/src/main/webapp/html/login/: cuslgi.html  cuslogin.html  userlgi.html  userlogin.html
code/xddesign/src/main/webapp/html/worker/: designlist.html  designlistfinished.html  showdesign.html  showrendering.html  showreport.html  tasklist.html
code/xddesign/src/main/webapp/js/: xddesign.js
code/xddesign/src/main/webapp/js/cus/: aftersalecnt.js  listsolu.js  main.js  myhouselist.js  showcussolu.js  showprod.js  showquote.js  showrnd.js
code/xddesign/src/main/webapp/js/dsg/: addcus.js  addhousesolu.js  editrnd.js  listalltemplate.js  listcussolu.js  listhousesolu.js  listmycus.js  main.js  updcus.js
code/xddesign/src/main/webapp/js/login/: cuslogin.js  logout.js  userlogin.js
code/xddesign/src/main/webapp/js/utils/: cookieUtil.js
code/xddesign/src/test/java/cn/zmdxd/xddesign/: ConnectionTest.java
文档/: 智能家居方案设计系统数据库设计文档v1.0.0.docx  (+3 more)
(+78 files in other folders)
